<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>카페 페이지</title>
  <link rel="stylesheet" href="css/mainstyle.css">
    <style>

      #wrapper {
        width: 2000px;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
      }

      /*header {*/
      /*  width: 100%;*/
      /*  height: 150px;*/
      /*  background-color: #F46075;*/
      /*  background-image: url("images/nav2.png");*/
      /*  background-repeat: no-repeat;*/
      /*  background-position: right center;*/
      /*}*/
      /*header nav {*/
      /*  float: left;*/
      /*  width: 70%;*/
      /*  margin-top: 50px;*/
      /*}*/

      /* navbar */
      .navbar{
        height: 60px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .navbar #logo {
        line-height: 60px;
      }
      .navbar #logo img{
        vertical-align: middle;
      }

      .navbar #menu {
        float: right;
        list-style: none;
        padding: 0;
        margin: 0;

      }
      .navbar #menu li {
        float:left;
        margin-left: 50px;
        line-height: 60px;
      }

      .navbar #menu li a {
        text-decoration: none;
        color: #545454 ;
        font-size: 13px;
        font-weight: bold;
      }
      /*nav ul {*/
      /*  list-style: none;*/
      /*}*/
      /*nav ul li {*/
      /*  display: inline;*/
      /*  float: left;*/
      /*  font-weight: bold;*/
      /*  margin: 15px;*/
      /*}*/
      /*nav ul li a {*/
      /*  color: white;*/
      /*  text-decoration: none;*/
      /*}*/
      footer p {
        padding: 20px;
      }
      h1 {font-size: 2em;}
      h2 {font-size: 1.5em;}
      h3 {font-size: 1.0em;}
      p {
        line-height: 20px;
        font-size: 12px;
      }
      section {
        margin: 0 auto;
        float: none;
        width: 1200px;
        padding: 5px;
      }

      section article {
        float: left;
        width: 800px;
        height: 250px;
        margin: 5px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      section article h1 {
        margin: 10px;
        margin-left: 260px;
      }
      section article h3 {
        margin: 10px;
        margin-left: 290px;
      }
      section article h5 {
        margin: 5px;
        margin-left: 320px;
      }
      section article img {
        float: left;
        width: 230px;
        height: 230px;
        margin: 1px;
        padding: 1px;
      }

      aside {
        float: right;
        width: 450px;
        height: auto;
        margin-top: 10px;
        border: 1px solid darkgreen;
        text-align: center;
      }
      footer {
        clear: both;
        width: 100%;
        margin-bottom: 0;
        background-color: #333;
        color: white;
        text-align: center;
      }
      /*.at1, .at2, .at3, .at4 {*/
      /*  transition:2s;*/
      /*}*/
      /*.at1:hover {*/
      /*  background-color: #cf9;*/
      /*  border: 1px solid green;*/
      /*}*/
      /*.at2:hover {*/
      /*  background-color: #a2d0ff;*/
      /*  border: 1px solid blue;*/
      /*}*/
      /*.at3:hover {*/
      /*  background-color: #ebcbfe;*/
      /*  border: 1px solid purple;*/
      /*}*/
      /*.at4:hover {*/
      /*  background-color: #fc3;*/
      /*  border: 1px solid red;*/
      /*}*/
    </style>
</head>
<body>
    <div id="wrapper">
      <div class="navbar">
      <a href="#" id="logo">
        <img src="images/logo.png." width="100" height="50">
      </a>
      <ul>
        <ul id="menu">
          <li class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </li>
          <li><a href="login.html">로그인</a></li>
          <li><a href="join.html">회원가입</a></li>
          <li><a href="#">카페 리스트.</a></li>
        </ul>
      </ul>
    </div>

      <section>
        <h2>카페 리스트</h2>
        <article >
          <img src="images/감성카페/더즌매터/1.jpg">
          <h1>1. 더즌매터</h1>
          <h3>주소: 인천 부평구 부평대로38번길 28</h3>
          <h3>전화번호: 070-8860-4926</h3>
          <h3>대표메뉴</h3>
              <h5>- 더스위크림-6000</h5>
              <h5>- 엑설런트 라떼-6000</h5>
              <h5>- 너티브라운-6000</h5>
        </article>
        <article>
          <img src="images/감성카페/카페스물하나/21_5.jpg">
          <h1>2. 카페스물하나</h1>
          <h3>주소: 인천 부평구 부평문화로65번길 17 1층</h3>
          <h3>전화번호: 0507-1313-5521</h3>
          <h3>대표메뉴</h3>
            <h5>- 생과일와플-14000</h5>
            <h5>- 수제딸기우유-6500</h5>
            <h5>- 딸기케이크-6500</h5>
        </article>
        <article>
          <img src="images/감성카페/하프템포/half2.jpg">
          <h1>3. 하프템포</h1>
          <h3>주소: 인천 부평구 부평문화로79번길 16 1층</h3>
          <h3>전화번호: 032-511-9502</h3>
          <h3>대표메뉴</h3>
            <h5>- 흑임자 아포카토-6000</h5>
            <h5>- 아모든 라떼-5500</h5>
            <h5>- 자두 히비스커스티-5500</h5>
        </article>
      </section>
<!--      <aside>-->
<!--        <img src="images/Personal/dozenmatter/더즌매터map.jpg" width="430" height="220">-->
<!--        <img src="images/Personal/dozenmatter/1.jpg" width="430" height="220">-->
<!--        <img src="images/Personal/dozenmatter/더즌매터2.jpg" width="430" height="220">-->
<!--        <img src="images/Personal/dozenmatter/더즌매터2.jpg" width="430" height="220">-->
<!--      </aside>-->
      <div class="footer">
      <footer style="background-color: #DCDCDC">
        <p>인천시 부평구 더 조은(주)카페 플레이스</p>
        <p>사업자등록번호 : 215-86-93600·통신판매업신고 : 2009-서울송파-0069호·부가통신사업신고필증 : 021129</p>
        <p>webmaster@iloom.com·Copyright (c) 2018  lnc. All rights reserved</p>
      </footer>
    </div>
    </div>
</body>
</html>