spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=secret
spring.datasource.password=secret




spring.profiles.active=test



mybatis.type-aliases-package=fc.franchise.domain



mybatis.configuration.map-underscore-to-camel-case=true


logging.level.fc.franchise.repository=false